JWT_SECRET=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
RAMP_API_URL=
RAMP_CLIENT_ID=
RAMP_SECRET_ID=
MONGODB_URI=
CMC_API_KEY=
MORALIS_API_KEY=
ALCHEMY_API_KEY_SEPOLIA=
ALCHEMY_API_KEY_ETHEREUM=
TRON_API_KEY=