AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
ALCHEMY_API_KEY_ETHEREUM=
ALCHEMY_API_KEY_SEPOLIA=
BINANCE_API_KEY=
BINANCE_API_SECRET=
CMC_API_KEY=
CRYPT_API_KEY=
JWT_SECRET=
MONGODB_URI=
MORALIS_API_KEY=
RAMP_API_URL=
RAMP_CLIENT_ID=
RAMP_SECRET_ID=
SHIELD_USERID=
TATUM_API_KEY=
TATUM_EXCHANGE_RATE_URL=
TRON_API_KEY=
